==================================================
         이달의 신규 웹툰 스크래핑 결과
==================================================

[1]
▶ 제목: 스톤에이지
▶ 작가: JA
▶ 내용: 추락의 방아쇠를 당기는 이 게임에 휘말려 버린 건 언제부터였을까. 범접 불가의 천재 소년, 그에게 이상한 일들이 벌어지기 시작한다.
----------------------------------------
[2]
▶ 제목: 결혼사수스캔들
▶ 작가: 해수
▶ 내용: 외모, 재력, 지성 뭐 하나 빠지지 않는 재벌집 막내손녀 채은아. 스무 살이 되며 이제 창창한 앞날이 펼쳐진 줄 알았는데- 결혼을 하라고?! 뺏겨버린 카드도, 결혼도 문제지만 왜 하필 상대가 원수 같은 전남친이냐고! 결혼(이라 쓰고 카드라고 읽는다) 사수를 위한 비밀스러운 캠퍼스 신혼 생활!
----------------------------------------
[3]
▶ 제목: 불로불사로 산다는 것은
▶ 작가: 차원 / 로비 / 겨울에어컨
▶ 내용: 공교회의 사제 로베르타는 북쪽 끝에 있는 벽지, 디트마르셴의 주임 사제로 발령받는다. 전임자가 실종된 사건이 벌어진 직후 주어진 자리이기에, 로베르타는 경계를 품고 디트마르셴 공작 ‘울리히’에 관해 알아간다. 소문에 의하면 그는 300년 이상 영주로서 자리하고 있는 사람이요, 스스로 말하기를 인간으로서 누릴 수 없는 삶을 산 영생자라니… 로베르타는 진실을 밝히기 위해 그의 행적을 따라가기로 한다.
----------------------------------------
[4]
▶ 제목: UP
▶ 작가: 샤워 순서 너마저...!
▶ 내용: 설명 없음
----------------------------------------
[5]
▶ 제목: UP
▶ 작가: 상사폭행
▶ 내용: 설명 없음
----------------------------------------
[6]
▶ 제목: UP
▶ 작가: 주희의 주위
▶ 내용: 설명 없음
----------------------------------------
[7]
▶ 제목: UP
▶ 작가: 프레스턴 경의 비밀 가정교사
▶ 내용: 설명 없음
----------------------------------------
[8]
▶ 제목: UP
▶ 작가: 꽃과 재
▶ 내용: 설명 없음
----------------------------------------
[9]
▶ 제목: UP
▶ 작가: 귀신이 곡할 노릇
▶ 내용: 설명 없음
----------------------------------------
[10]
▶ 제목: UP
▶ 작가: 우리 형 축구교실
▶ 내용: 설명 없음
----------------------------------------
[11]
▶ 제목: UP
▶ 작가: 샤워 순서 너마저...!
▶ 내용: 설명 없음
----------------------------------------

총 11개의 신규 웹툰을 찾았습니다.
